# Build the bias calibs - needed a local cpBias.yaml to turn off doDefect=True:

pipetask run -j 32 -d "detector IN (0..188) AND exposure IN (3021120600560..3021120600571) AND instrument='LSSTCam' " -b /repo/main/butler.yaml -i LSSTCam/raw/all,LSSTCam/calib -o u/cslage/bias_13144 -p /project/cslage/BOT_LSSTCam/pipelines/cpBias.yaml --register-dataset-types

# Ingest the bias calibs:

butler certify-calibrations /repo/main u/cslage/bias_13144 LSSTCam/calib/u/cslage/13144 --begin-date 1980-01-01 --end-date 2050-01-01 bias

# Build the dark calibs - needed a local cpDark.yaml to turn off doLinearize, doCrosstalk, and doDefect:

pipetask run -j 32 -d "detector IN (0..188) AND exposure IN (3021120300194,3021120300196) AND instrument='LSSTCam' " -b /repo/main/butler.yaml -i LSSTCam/raw/all,LSSTCam/calib,LSSTCam/calib/u/cslage/13144 -o u/cslage/dark_13144 -p /project/cslage/BOT_LSSTCam/pipelines/cpDark.yaml --register-dataset-types

# Ingest the dark calibs:

butler certify-calibrations /repo/main u/cslage/dark_13144 LSSTCam/calib/u/cslage/13144  --begin-date 1980-01-01 --end-date 2050-01-01 dark

# Build the flat calibs - needed a local cpFlat.yaml to turn off doLinearize, doCrosstalk, and doDefect.  Also added doVignette: false

pipetask run -j 32 -d "detector IN (0..188) AND exposure IN (3021120400010,3021120400011) AND instrument='LSSTCam' " -b /repo/main/butler.yaml -i LSSTCam/raw/all,LSSTCam/calib,LSSTCam/calib/u/cslage/13144 -o u/cslage/flat_13144 -p /project/cslage/BOT_LSSTCam/pipelines/cpFlat.yaml --register-dataset-types

# Ingest the flat calibs:

butler certify-calibrations /repo/main u/cslage/flat_13144 LSSTCam/calib/u/cslage/13144  --begin-date 1980-01-01 --end-date 2050-01-01 flat

# Build the defect calibs.

pipetask run -j 32 -d "detector IN (0..188) AND exposure IN (3021120300194,3021120300196,3021120400010,3021120400011) AND instrument='LSSTCam' " -b /repo/main/butler.yaml -i LSSTCam/raw/all,LSSTCam/calib,LSSTCam/calib/u/cslage/13144 -o u/cslage/defect_13144 -p $CP_PIPE_DIR/pipelines/findDefects.yaml --register-dataset-types

# Ingest the defect calibs:

butler certify-calibrations /repo/main u/cslage/defect_13144 LSSTCam/calib/u/cslage/13144  --begin-date 1980-01-01 --end-date 2050-01-01 defects

# Run the PTC: Successfully used bps - bps submit bps_13144.yaml
# Can avoid the long list of flat pairs as follows:

pipetask run -j 32 -d detector IN (139) AND instrument='LSSTCam' AND exposure IN (3021120600575..3021120700825) AND exposure.observation_type='flat' -b /repo/main -i LSSTCam/raw/all,LSSTCam/calib,LSSTCam/calib/u/cslage/13144 -o u/cslage/bps_13144A -p /project/cslage/BOT_LSSTCam/pipelines/measurePhotonTransferCurve.yaml --register-dataset-types


# Plot the PTCs: Have a python script that runs all 189 - Plot_PTC_15Dec21.py
 syntax is: python Plot_PTC_15Dec21.py --run 13144 --timestamp 20211214T215341Z

to run 1 CCD:
plotPhotonTransferCurve.py /repo/main/u/cslage/bps_13144A/20211215T195722Z/ptc/ptc_LSSTCam_R32_S11_u_cslage_bps_13144A_20211215T195722Z.fits --detNum=139 --outDir=/repo/main/u/cslage/bps_13144A/plots


# Linearity:

pipetask run -j 1 -d "detector IN (0..188) AND instrument='LSSTCam' AND exposure=3021120600576" -b /repo/main -i LSSTCam/raw/all,LSSTCam/calib,LSSTCam/calib/u/cslage/13144,u/cslage/bps_13144B -o u/cslage/bps_13144D -p /project/cslage/BOT_LSSTCam/pipelines/cpLinearitySolve.yaml --register-dataset-types

# Ingest the linearity:

butler certify-calibrations /repo/main u/cslage/bps_13144D LSSTCam/calib/u/cslage/13144  --begin-date 1980-01-01 --end-date 2050-01-01 linearity


# Plot the PTCs: Have a python script that runs all 189 - Plot_PTC_15Dec21.py
 syntax is: python Plot_PTC_15Dec21.py --run 13144 --timestamp 20211214T215341Z

to run 1 CCD:
plotPhotonTransferCurve.py /repo/main/u/cslage/bps_13144A/20211215T195722Z/ptc/ptc_LSSTCam_R32_S11_u_cslage_bps_13144A_20211215T195722Z.fits --detNum=139 --outDir=/repo/main/u/cslage/bps_13144A/plots


# PTC extract and solve, before learning about restricting to flats only:

pipetask run -j 32 -d "detector IN (139) AND instrument='LSSTCam' AND exposure IN (3021120600576, 3021120600577, 3021120600579, 3021120600580, 3021120600582, 3021120600583, 3021120600585, 3021120600586, 3021120600588, 3021120600589, 3021120600591, 3021120600592, 3021120600594, 3021120600595, 3021120600597, 3021120600598, 3021120600600, 3021120600601, 3021120600603, 3021120600604, 3021120600606, 3021120600607, 3021120600609, 3021120600610, 3021120600612, 3021120600613, 3021120600615, 3021120600616, 3021120600618, 3021120600619, 3021120600621, 3021120600622, 3021120600624, 3021120600625, 3021120600627, 3021120600628, 3021120600630, 3021120600631, 3021120600633, 3021120600634, 3021120600636, 3021120600637, 3021120600639, 3021120600640, 3021120600642, 3021120600643, 3021120600645, 3021120600646, 3021120600648, 3021120600649, 3021120600651, 3021120600652, 3021120600654, 3021120600655, 3021120600657, 3021120600658, 3021120600660, 3021120600661, 3021120600663, 3021120600664, 3021120600666, 3021120600667, 3021120600669, 3021120600670, 3021120600672, 3021120600673, 3021120600675, 3021120600676, 3021120600678, 3021120600679, 3021120600681, 3021120600682, 3021120600684, 3021120600685, 3021120600687, 3021120600688, 3021120600690, 3021120600691, 3021120600693, 3021120600694, 3021120600696, 3021120600697, 3021120600699, 3021120600700, 3021120600702, 3021120600703, 3021120600705, 3021120600706, 3021120600708, 3021120600709, 3021120600711, 3021120600712, 3021120600714, 3021120600715, 3021120600717, 3021120600718, 3021120600720, 3021120600721, 3021120600723, 3021120600724, 3021120600726, 3021120600727, 3021120600729, 3021120600730, 3021120600732, 3021120600733, 3021120600735, 3021120600736, 3021120600738, 3021120600739, 3021120600741, 3021120600742, 3021120600744, 3021120600745, 3021120600747, 3021120600748, 3021120600750, 3021120600751, 3021120600753, 3021120600754, 3021120600756, 3021120600757, 3021120600759, 3021120600760, 3021120600762, 3021120600763, 3021120600765, 3021120600766, 3021120600768, 3021120600769, 3021120600771, 3021120600772, 3021120600774, 3021120600775, 3021120600777, 3021120600778, 3021120700002, 3021120700003, 3021120700005, 3021120700006, 3021120700008, 3021120700009, 3021120700011, 3021120700012, 3021120700014, 3021120700015, 3021120700017, 3021120700018, 3021120700020, 3021120700021, 3021120700023, 3021120700024, 3021120700026, 3021120700027, 3021120700029, 3021120700030, 3021120700032, 3021120700033, 3021120700035, 3021120700036, 3021120700038, 3021120700039, 3021120700041, 3021120700042, 3021120700044, 3021120700045, 3021120700047, 3021120700048, 3021120700050, 3021120700051, 3021120700053, 3021120700054, 3021120700056, 3021120700057, 3021120700059, 3021120700060, 3021120700062, 3021120700063, 3021120700065, 3021120700066, 3021120700068, 3021120700069, 3021120700071, 3021120700072, 3021120700074, 3021120700075, 3021120700077, 3021120700078, 3021120700080, 3021120700081, 3021120700083, 3021120700084, 3021120700086, 3021120700087, 3021120700089, 3021120700090, 3021120700092, 3021120700093, 3021120700095, 3021120700096, 3021120700098, 3021120700099, 3021120700101, 3021120700102, 3021120700104, 3021120700105, 3021120700107, 3021120700108, 3021120700110, 3021120700111, 3021120700113, 3021120700114, 3021120700116, 3021120700117, 3021120700119, 3021120700120, 3021120700122, 3021120700123, 3021120700125, 3021120700126, 3021120700128, 3021120700129, 3021120700131, 3021120700132, 3021120700134, 3021120700135, 3021120700137, 3021120700138, 3021120700140, 3021120700141, 3021120700143, 3021120700144, 3021120700146, 3021120700147, 3021120700149, 3021120700150, 3021120700152, 3021120700153, 3021120700155, 3021120700156, 3021120700158, 3021120700159, 3021120700161, 3021120700162, 3021120700164, 3021120700165, 3021120700167, 3021120700168, 3021120700170, 3021120700171, 3021120700173, 3021120700174, 3021120700176, 3021120700177, 3021120700179, 3021120700180, 3021120700182, 3021120700183, 3021120700185, 3021120700186, 3021120700188, 3021120700189, 3021120700191, 3021120700192, 3021120700194, 3021120700195, 3021120700197, 3021120700198, 3021120700200, 3021120700201, 3021120700203, 3021120700204, 3021120700206, 3021120700207, 3021120700209, 3021120700210, 3021120700212, 3021120700213, 3021120700215, 3021120700216, 3021120700218, 3021120700219, 3021120700221, 3021120700222, 3021120700224, 3021120700225, 3021120700227, 3021120700228, 3021120700230, 3021120700231, 3021120700233, 3021120700234, 3021120700236, 3021120700237, 3021120700239, 3021120700240, 3021120700242, 3021120700243, 3021120700245, 3021120700246, 3021120700248, 3021120700249, 3021120700251, 3021120700252, 3021120700254, 3021120700255, 3021120700257, 3021120700258, 3021120700260, 3021120700261, 3021120700263, 3021120700264, 3021120700266, 3021120700267, 3021120700269, 3021120700270, 3021120700272, 3021120700273, 3021120700275, 3021120700276, 3021120700278, 3021120700279, 3021120700281, 3021120700282, 3021120700283, 3021120700284, 3021120700286, 3021120700287, 3021120700289, 3021120700290, 3021120700291, 3021120700293, 3021120700294, 3021120700296, 3021120700297, 3021120700299, 3021120700300, 3021120700302, 3021120700303, 3021120700305, 3021120700306, 3021120700308, 3021120700309, 3021120700311, 3021120700312, 3021120700314, 3021120700315, 3021120700317, 3021120700318, 3021120700320, 3021120700321, 3021120700323, 3021120700324, 3021120700326, 3021120700327, 3021120700329, 3021120700330, 3021120700332, 3021120700333, 3021120700335, 3021120700336, 3021120700338, 3021120700339, 3021120700341, 3021120700342, 3021120700344, 3021120700345, 3021120700347, 3021120700348, 3021120700350, 3021120700351, 3021120700353, 3021120700354, 3021120700356, 3021120700357, 3021120700359, 3021120700360, 3021120700362, 3021120700363, 3021120700365, 3021120700366, 3021120700368, 3021120700369, 3021120700371, 3021120700372, 3021120700374, 3021120700375, 3021120700377, 3021120700378, 3021120700380, 3021120700381, 3021120700383, 3021120700384, 3021120700386, 3021120700387, 3021120700389, 3021120700390, 3021120700392, 3021120700393, 3021120700395, 3021120700396, 3021120700398, 3021120700399, 3021120700401, 3021120700402, 3021120700404, 3021120700405, 3021120700407, 3021120700408, 3021120700410, 3021120700411, 3021120700413, 3021120700414, 3021120700416, 3021120700417, 3021120700419, 3021120700420, 3021120700422, 3021120700423, 3021120700425, 3021120700426, 3021120700428, 3021120700429, 3021120700431, 3021120700432, 3021120700434, 3021120700435, 3021120700437, 3021120700438, 3021120700440, 3021120700441, 3021120700443, 3021120700444, 3021120700446, 3021120700447, 3021120700449, 3021120700450, 3021120700452, 3021120700453, 3021120700455, 3021120700456, 3021120700458, 3021120700459, 3021120700461, 3021120700462, 3021120700464, 3021120700465, 3021120700467, 3021120700468, 3021120700470, 3021120700471, 3021120700473, 3021120700474, 3021120700476, 3021120700477, 3021120700479, 3021120700480, 3021120700482, 3021120700483, 3021120700485, 3021120700486, 3021120700488, 3021120700489, 3021120700491, 3021120700492, 3021120700494, 3021120700495, 3021120700497, 3021120700498, 3021120700500, 3021120700501, 3021120700503, 3021120700504, 3021120700506, 3021120700507, 3021120700509, 3021120700510, 3021120700512, 3021120700513, 3021120700515, 3021120700516, 3021120700518, 3021120700519, 3021120700521, 3021120700522, 3021120700524, 3021120700525, 3021120700527, 3021120700528, 3021120700530, 3021120700531, 3021120700533, 3021120700534, 3021120700536, 3021120700537, 3021120700539, 3021120700540, 3021120700542, 3021120700543, 3021120700545, 3021120700546, 3021120700548, 3021120700549, 3021120700551, 3021120700552, 3021120700554, 3021120700555, 3021120700557, 3021120700558, 3021120700560, 3021120700561, 3021120700563, 3021120700564, 3021120700566, 3021120700567, 3021120700569, 3021120700570, 3021120700572, 3021120700573, 3021120700575, 3021120700576, 3021120700578, 3021120700579, 3021120700581, 3021120700582, 3021120700584, 3021120700585, 3021120700587, 3021120700588, 3021120700590, 3021120700591, 3021120700593, 3021120700594, 3021120700596, 3021120700597, 3021120700599, 3021120700600, 3021120700602, 3021120700603, 3021120700605, 3021120700606, 3021120700608, 3021120700609, 3021120700611, 3021120700612, 3021120700614, 3021120700615, 3021120700617, 3021120700618, 3021120700620, 3021120700621, 3021120700623, 3021120700624, 3021120700626, 3021120700627, 3021120700629, 3021120700630, 3021120700632, 3021120700633, 3021120700635, 3021120700636, 3021120700638, 3021120700639, 3021120700641, 3021120700642, 3021120700644, 3021120700645, 3021120700647, 3021120700648, 3021120700650, 3021120700651, 3021120700653, 3021120700654, 3021120700656, 3021120700657, 3021120700659, 3021120700660, 3021120700662, 3021120700663, 3021120700665, 3021120700666, 3021120700668, 3021120700669, 3021120700671, 3021120700672, 3021120700674, 3021120700675, 3021120700677, 3021120700678, 3021120700680, 3021120700681, 3021120700683, 3021120700684, 3021120700686, 3021120700687, 3021120700689, 3021120700690, 3021120700692, 3021120700693, 3021120700695, 3021120700696, 3021120700698, 3021120700699, 3021120700701, 3021120700702, 3021120700704, 3021120700705, 3021120700707, 3021120700708, 3021120700710, 3021120700711, 3021120700713, 3021120700714, 3021120700716, 3021120700717, 3021120700719, 3021120700720, 3021120700722, 3021120700723, 3021120700725, 3021120700726, 3021120700728, 3021120700729, 3021120700731, 3021120700732, 3021120700734, 3021120700735, 3021120700737, 3021120700738, 3021120700740, 3021120700741, 3021120700743, 3021120700744, 3021120700746, 3021120700747, 3021120700749, 3021120700750, 3021120700752, 3021120700753, 3021120700755, 3021120700756, 3021120700758, 3021120700759, 3021120700761, 3021120700762, 3021120700764, 3021120700765, 3021120700767, 3021120700768, 3021120700770, 3021120700771, 3021120700773, 3021120700774, 3021120700776, 3021120700777, 3021120700779, 3021120700780, 3021120700782, 3021120700783, 3021120700785, 3021120700786, 3021120700788, 3021120700789, 3021120700791, 3021120700792, 3021120700794, 3021120700795, 3021120700797, 3021120700798, 3021120700800, 3021120700801, 3021120700803, 3021120700804, 3021120700806, 3021120700807, 3021120700809, 3021120700810, 3021120700812, 3021120700813, 3021120700815, 3021120700816, 3021120700818, 3021120700819, 3021120700821, 3021120700822, 3021120700824, 3021120700825) " -b /repo/main -i LSSTCam/raw/all,LSSTCam/c\
alib,LSSTCam/calib/u/cslage/13144 -o u/cslage/bps_13144A -p /project/cslage/BOT_LSSTCam/pipelines/measurePhotonTransferCurve.yaml --register-dataset-types
