# Build the bias calibs:

pipetask run -j 9 -d "detector IN (0..8) AND exposure IN (2022021700070..2022021700074) AND instrument='LSSTComCam' " \
	 -b /repo/main/butler.yaml -i LSSTComCam/raw/all,LSSTComCam/calib \
	 -o u/cslage/comcam/bias_20220217 \
	 -p $CP_PIPE_DIR/pipelines/cpBias.yaml \
	 -c isr:doDefect=False --register-dataset-types

# Build the dark calibs:

pipetask run -j 9 -d "detector IN (0..8) AND exposure IN (2022021700130..2022021700134) AND instrument='LSSTComCam' " \
	 -b /repo/main/butler.yaml \
	 -i LSSTComCam/raw/all,LSSTComCam/calib,u/cslage/comcam/bias_20220217 \
	 -o u/cslage/comcam/dark_20220217 \
	 -p $CP_PIPE_DIR/pipelines/cpDark.yaml \
	 -c isr:doDefect=False -c isr:doCrosstalk=False -c isr:doLinearize=False --register-dataset-types

# Build the defect calibs:

pipetask run -j 9 -d "detector IN (0..8) AND exposure IN (2022021700130..2022021700134,2022021700060..2022021700064) AND instrument='LSSTComCam' " \
	 -b /repo/main/butler.yaml \
	 -i LSSTComCam/raw/all,LSSTComCam/calib,u/cslage/comcam/bias_20220217,u/cslage/comcam/dark_20220217 \
	 -o u/cslage/comcam/defects_20220217 \
	 -p $CP_PIPE_DIR/pipelines/findDefects.yaml --register-dataset-types

# Build the chained collection

butler collection-chain /repo/main u/cslage/comcam/calib_20220217 \
       u/cslage/comcam/bias_20220217 \
       u/cslage/comcam/dark_20220217 \
       u/cslage/comcam/defects_20220217

# Run the PTC:
pipetask run -j 32 -d "detector IN (0..8) AND instrument='LSSTComCam' AND \
	 exposure IN (2022021700200..2022021700239) AND exposure.observation_type='flat'" \
	 -b /repo/main \
	 -i LSSTComCam/raw/all,LSSTComCam/calib,u/cslage/comcam/calib_20220217 \
	 -o u/cslage/comcam/ptc_20220217 \
	 -p /project/cslage/BOT_LSSTCam/pipelines/measurePhotonTransferCurve.yaml \
	 -c isr:doFlat=False -c isr:doCrosstalk=False  --register-dataset-types

# Plot the PTCs: Have a python script that runs all 9
 syntax is: python Plot_PTC_16Feb22.py --date 20220217 --timestamp 20211214T215341Z
