# Build the bias calibs:

pipetask run -j 9 -d "detector IN (0,1,2,3,4,5,6,7,8) AND exposure IN (2021093000005, 2021093000006, 2021093000007, 2021093000008, 2021093000009) AND instrument='LSSTComCam' " -b /repo/main/butler.yaml -i LSSTComCam/raw/all,LSSTComCam/calib -o u/cslage/bias_20210930 -p /project/cslage/ComCam/pipelines/cpBias.yaml --register-dataset-types

# Ingest the bias calibs:

butler certify-calibrations /repo/main u/cslage/bias_20210930 LSSTComCam/calib/u/cslage/20210930 --begin-date 1980-01-01 --end-date 2050-01-01 bias

# Build the dark calibs:

pipetask run -j 9 -d "detector IN (0,1,2,3,4,5,6,7,8) AND exposure IN (2021093000015,2021093000016,2021093000017,2021093000018,2021093000019) AND instrument='LSSTComCam' " -b /repo/main/butler.yaml -i LSSTComCam/raw/all,LSSTComCam/calib,LSSTComCam/calib/u/cslage/20210930 -o u/cslage/dark_20210930 -p /project/cslage/ComCam/pipelines/cpDark.yaml --register-dataset-types

# Ingest the dark calibs:

butler certify-calibrations /repo/main u/cslage/dark_20210930 LSSTComCam/calib/u/cslage/20210930  --begin-date 1980-01-01 --end-date 2050-01-01 dark

# Build the defect calibs:

pipetask run -j 9 -d "detector IN (0,1,2,3,4,5,6,7,8) AND instrument='LSSTComCam' AND exposure IN (2021093000005,2021093000006,2021093000007,2021093000008,2021093000009,2021093000015,2021093000016,2021093000017,2021093000018,2021093000019) " -b /repo/main -i LSSTComCam/raw/all,LSSTComCam/calib,LSSTComCam/calib/u/cslage/20210930 -o u/cslage/defect_20210930 -p /project/cslage/ComCam/pipelines/findDefects.yaml --register-dataset-types

# Ingest the defect calibs:

butler certify-calibrations /repo/main u/cslage/defect_20210930 LSSTComCam/calib/u/cslage/20210930  --begin-date 1980-01-01 --end-date 2050-01-01 defects

# Run the PTC:

pipetask run -j 9 -d "detector IN (0,1,2,3,4,5,6,7,8) AND instrument='LSSTComCam' AND exposure IN (2021093000079, 2021093000080, 2021093000081, 2021093000082, 2021093000083, 2021093000084, 2021093000085, 2021093000086, 2021093000087, 2021093000088, 2021093000089, 2021093000090, 2021093000091, 2021093000092, 2021093000093, 2021093000094, 2021093000095, 2021093000096, 2021093000097, 2021093000098, 2021093000099, 2021093000100, 2021093000101, 2021093000102, 2021093000103, 2021093000104, 2021093000105, 2021093000106, 2021093000107, 2021093000108, 2021093000109, 2021093000110, 2021093000111, 2021093000112, 2021093000113, 2021093000114, 2021093000115, 2021093000116, 2021093000117, 2021093000118) " -b /repo/main -i LSSTComCam/raw/all,LSSTComCam/calib,LSSTComCam/calib/u/cslage/20210930 -o u/cslage/ptc_20210930 -p /project/cslage/ComCam/pipelines/measurePhotonTransferCurve.yaml --register-dataset-types

# Plot the PTC (need to run this 9 times, once for each detector, changing both detNum and R22_Sxx):

plotPhotonTransferCurve.py /repo/main/u/cslage/ptc_20210930/20211001T194239Z/ptc/ptc_LSSTComCam_R22_S00_u_cslage_ptc_20210930_20211001T194239Z.fits --detNum 0 --outDir /repo/main/u/cslage/ptc_20210930/plots

# Ingest the PTC

butler certify-calibrations /repo/main u/cslage/ptc_20210930 LSSTComCam/calib/u/cslage/20210930  --begin-date 1980-01-01 --end-date 2050-01-01 ptc
